[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}, deps

[testenv]
deps =
  faker
  pytest
  responses
commands =
  pytest {posargs:tests}

[testenv:deps]
deps =
  deptry
commands =
  deptry {posargs:tap_dbt}
