[tox]
requires =
    tox>=4
    tox-uv
env_list = py3{9,10,11,12,13}, deps

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
  dev
commands =
  pytest {posargs:tests}

[testenv:deps]
dependency_groups =
  dev
commands =
  deptry {posargs:tap_dbt}
